{
  "name": "Curtain",
  "description": "A data management system for PostgreSQL using the best of current technology.",
  "repository": "https://github.com/ivanceras/curtain",
  "success_url": "/",
  "keywords": ["curtain", "postgresql, database, admin"],
  "website": "http://ivanceras.github.io",
  "env": {
    "BUILDPACK_URL": "https://github.com/Hoverbear/heroku-buildpack-rust"
  }
}
